# Google-Map-Simple-Search-Edittext

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/map/: ActivitySearch.java
app/src/main/res/layout/: activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml
